<!--pages/list/list.wxml-->
<view class="text">
  <text>这是列表</text>
</view>
<view class="box">
  <view>A</view>
  <view>B</view>
  <view>C</view>
</view>
<scroll-view class="scroll" scroll-y>
  <view>A</view>
  <view>B</view>
  <view>C</view>
  <view>A</view>
  <view>B</view>
  <view>C</view>
</scroll-view>
<swiper class="swiper" indicator-dots autoplay circular>
  <swiper-item>
    <view>A</view>
  </swiper-item>
  <swiper-item>
    <view>B</view>
  </swiper-item>
  <swiper-item>
    <view>C</view>
  </swiper-item>
  <swiper-item>
    <view>D</view>
  </swiper-item>
  <swiper-item>
    <view>E</view>
  </swiper-item>
  <swiper-item>
    <view>F</view>
  </swiper-item>
</swiper>
<view class="text" 	>
<text selectable>  2011年1月，微信1.0发布,
  同年5月，微信2.0语音对讲发布,
  10月，微信3.0新增摇一摇功能,
  2012年3月，微信用户突破1亿,
  4月份，微信4.0朋友圈发布,</text>
  </view>
  <view class="text">
  <text > 
   2011年1月，微信1.0发布,
  同年5月，微信2.0语音对讲发布,
  10月，微信3.0新增摇一摇功能,
  2012年3月，微信用户突破1亿,
  4月份，微信4.0朋友圈发布,</text>
</view>